<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
        <Columns>
            <asp:BoundField DataField="id" HeaderText="id" SortExpression="id" />
        </Columns>
--%>

<asp:GridView SkinId="GridView_Red"  runat="server" AllowPaging="True" AutoGenerateColumns="False" CssClass="grid_default grid_red"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <PagerSettings Mode="NextPreviousFirstLast"  />
        <SelectedRowStyle CssClass="selected" />

        <PagerTemplate>
		<div class="pagerdata" style="display:inline-block; zoom:1;">
            记录总数 <asp:Label id="TotalCountLabel" runat="server" /> 第 <asp:Label id="PageNumberLabel" runat="server" />  页 共 <asp:Label id="TotalPagesLabel" runat="server" />   页
            <asp:Button ID="btnPageFirst" runat="server" CssClass="btn_red001" Text="<<" CommandName="Page" CommandArgument="First"/>
            <asp:Button ID="btnPagePast" runat="server" CssClass="btn_red001"  Text="<" CommandName="Page" CommandArgument="Prev"/>
            <asp:Button ID="btnPageNext" runat="server" CssClass="btn_red001"  Text=">" CommandName="Page" CommandArgument="Next"/>
            <asp:Button ID="btnPageLast" runat="server" CssClass="btn_red001"  Text=">>" CommandName="Page" CommandArgument="Last"/>
            </div>
        </PagerTemplate>
        <PagerStyle CssClass="tpage outpager" />
         <FooterStyle CssClass="tpage outpager" />
       <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>


<asp:GridView SkinId="GridView_Green" runat="server" AllowPaging="True" AutoGenerateColumns="False" CssClass="grid_default grid_green"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <PagerSettings Mode="NextPreviousFirstLast"  />
        <SelectedRowStyle CssClass="selected" />
        <PagerTemplate>
   		<div class="pagerdata" style="display:inline-block; zoom:1;">
            记录总数 <asp:Label id="TotalCountLabel" runat="server" /> 第 <asp:Label id="PageNumberLabel" runat="server" />  页 共 <asp:Label id="TotalPagesLabel" runat="server" />   页
            <asp:Button ID="btnPageFirst" runat="server" CssClass="btn_green001" Text="<<" CommandName="Page" CommandArgument="First"/>
            <asp:Button ID="btnPagePast" runat="server" CssClass="btn_green001"  Text="<" CommandName="Page" CommandArgument="Prev"/>
            <asp:Button ID="btnPageNext" runat="server" CssClass="btn_green001"  Text=">" CommandName="Page" CommandArgument="Next"/>
            <asp:Button ID="btnPageLast" runat="server" CssClass="btn_green001"  Text=">>" CommandName="Page" CommandArgument="Last"/>
             </div>
       </PagerTemplate>
        <PagerStyle CssClass="tpage outpager" />
        <FooterStyle CssClass="tpage outpager" />
        <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>

<asp:GridView SkinId="GridView_Blue"  runat="server" AllowPaging="True" AutoGenerateColumns="False" CssClass="grid_default grid_blue"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <PagerSettings Mode="NextPreviousFirstLast"  />
        <SelectedRowStyle CssClass="selected" />
        <PagerTemplate>
   		<div class="pagerdata" style="display:inline-block; zoom:1;">
            记录总数 <asp:Label id="TotalCountLabel" runat="server" /> 第 <asp:Label id="PageNumberLabel" runat="server" />  页 共 <asp:Label id="TotalPagesLabel" runat="server" />   页
            <asp:Button ID="btnPageFirst" runat="server" CssClass="btn_blue001" Text="<<" CommandName="Page" CommandArgument="First"/>
            <asp:Button ID="btnPagePast" runat="server" CssClass="btn_blue001"  Text="<" CommandName="Page" CommandArgument="Prev"/>
            <asp:Button ID="btnPageNext" runat="server" CssClass="btn_blue001"  Text=">" CommandName="Page" CommandArgument="Next"/>
            <asp:Button ID="btnPageLast" runat="server" CssClass="btn_blue001"  Text=">>" CommandName="Page" CommandArgument="Last"/>
             </div>
       </PagerTemplate>
        <PagerStyle CssClass="tpage outpager" />
        <FooterStyle CssClass="tpage outpager" />
        <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>




<asp:GridView SkinId="GridView_AutoWidth_Red"  runat="server" AllowPaging="True" AutoGenerateColumns="False" CssClass="grid_default grid_red  grid_autowidth"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <PagerSettings Mode="NextPreviousFirstLast"  />
        <SelectedRowStyle CssClass="selected" />
        <PagerTemplate>
		<div class="pagerdata" style="display:inline-block; zoom:1;">
            记录总数 <asp:Label id="TotalCountLabel" runat="server" /> 第 <asp:Label id="PageNumberLabel" runat="server" />  页 共 <asp:Label id="TotalPagesLabel" runat="server" />   页
            <asp:Button ID="btnPageFirst" runat="server" CssClass="btn_red001" Text="<<" CommandName="Page" CommandArgument="First"/>
            <asp:Button ID="btnPagePast" runat="server" CssClass="btn_red001"  Text="<" CommandName="Page" CommandArgument="Prev"/>
            <asp:Button ID="btnPageNext" runat="server" CssClass="btn_red001"  Text=">" CommandName="Page" CommandArgument="Next"/>
            <asp:Button ID="btnPageLast" runat="server" CssClass="btn_red001"  Text=">>" CommandName="Page" CommandArgument="Last"/>
            </div>
        </PagerTemplate>
        <PagerStyle CssClass="tpage outpager" />
        <FooterStyle CssClass="tpage outpager" />
        <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>


<asp:GridView SkinId="GridView_AutoWidth_Green" runat="server" AllowPaging="True" AutoGenerateColumns="False" CssClass="grid_default grid_green  grid_autowidth"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <PagerSettings Mode="NextPreviousFirstLast"  />
        <SelectedRowStyle CssClass="selected" />
        <PagerTemplate>
   		<div class="pagerdata" style="display:inline-block; zoom:1;">
            记录总数 <asp:Label id="TotalCountLabel" runat="server" /> 第 <asp:Label id="PageNumberLabel" runat="server" />  页 共 <asp:Label id="TotalPagesLabel" runat="server" />   页
            <asp:Button ID="btnPageFirst" runat="server" CssClass="btn_green001" Text="<<" CommandName="Page" CommandArgument="First"/>
            <asp:Button ID="btnPagePast" runat="server" CssClass="btn_green001"  Text="<" CommandName="Page" CommandArgument="Prev"/>
            <asp:Button ID="btnPageNext" runat="server" CssClass="btn_green001"  Text=">" CommandName="Page" CommandArgument="Next"/>
            <asp:Button ID="btnPageLast" runat="server" CssClass="btn_green001"  Text=">>" CommandName="Page" CommandArgument="Last"/>
             </div>
       </PagerTemplate>
        <PagerStyle CssClass="tpage outpager" />
        <FooterStyle CssClass="tpage outpager" />
        <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>

<asp:GridView SkinId="GridView_AutoWidth_Blue"  runat="server" AllowPaging="True" AutoGenerateColumns="False" CssClass="grid_default grid_blue  grid_autowidth"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <PagerSettings Mode="NextPreviousFirstLast"  />
        <SelectedRowStyle CssClass="selected" />
        <PagerTemplate>
   		<div class="pagerdata" style="display:inline-block; zoom:1;">
            记录总数 <asp:Label id="TotalCountLabel" runat="server" /> 第 <asp:Label id="PageNumberLabel" runat="server" />  页 共 <asp:Label id="TotalPagesLabel" runat="server" />   页
            <asp:Button ID="btnPageFirst" runat="server" CssClass="btn_blue001" Text="<<" CommandName="Page" CommandArgument="First"/>
            <asp:Button ID="btnPagePast" runat="server" CssClass="btn_blue001"  Text="<" CommandName="Page" CommandArgument="Prev"/>
            <asp:Button ID="btnPageNext" runat="server" CssClass="btn_blue001"  Text=">" CommandName="Page" CommandArgument="Next"/>
            <asp:Button ID="btnPageLast" runat="server" CssClass="btn_blue001"  Text=">>" CommandName="Page" CommandArgument="Last"/>
             </div>
       </PagerTemplate>
        <PagerStyle CssClass="tpage outpager" />
        <FooterStyle CssClass="tpage outpager" />
        <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>



<asp:GridView SkinId="GridView_FixedWidth_Red"  runat="server" AllowPaging="True" AutoGenerateColumns="False" CssClass="grid_default grid_red  grid_fixedwidth"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <PagerSettings Mode="NextPreviousFirstLast"  />
        <SelectedRowStyle CssClass="selected" />
        <PagerTemplate>
		<div class="pagerdata" style="display:inline-block; zoom:1;">
            记录总数 <asp:Label id="TotalCountLabel" runat="server" /> 第 <asp:Label id="PageNumberLabel" runat="server" />  页 共 <asp:Label id="TotalPagesLabel" runat="server" />   页
            <asp:Button ID="btnPageFirst" runat="server" CssClass="btn_red001" Text="<<" CommandName="Page" CommandArgument="First"/>
            <asp:Button ID="btnPagePast" runat="server" CssClass="btn_red001"  Text="<" CommandName="Page" CommandArgument="Prev"/>
            <asp:Button ID="btnPageNext" runat="server" CssClass="btn_red001"  Text=">" CommandName="Page" CommandArgument="Next"/>
            <asp:Button ID="btnPageLast" runat="server" CssClass="btn_red001"  Text=">>" CommandName="Page" CommandArgument="Last"/>
            </div>
        </PagerTemplate>
        <PagerStyle CssClass="tpage outpager" />
         <FooterStyle CssClass="tpage outpager" />
       <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>


<asp:GridView SkinId="GridView_FixedWidth_Green" runat="server" AllowPaging="True" AutoGenerateColumns="False" CssClass="grid_default grid_green  grid_fixedwidth"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <PagerSettings Mode="NextPreviousFirstLast"  />
        <SelectedRowStyle CssClass="selected" />
        <PagerTemplate>
   		<div class="pagerdata" style="display:inline-block; zoom:1;">
            记录总数 <asp:Label id="TotalCountLabel" runat="server" /> 第 <asp:Label id="PageNumberLabel" runat="server" />  页 共 <asp:Label id="TotalPagesLabel" runat="server" />   页
            <asp:Button ID="btnPageFirst" runat="server" CssClass="btn_green001" Text="<<" CommandName="Page" CommandArgument="First"/>
            <asp:Button ID="btnPagePast" runat="server" CssClass="btn_green001"  Text="<" CommandName="Page" CommandArgument="Prev"/>
            <asp:Button ID="btnPageNext" runat="server" CssClass="btn_green001"  Text=">" CommandName="Page" CommandArgument="Next"/>
            <asp:Button ID="btnPageLast" runat="server" CssClass="btn_green001"  Text=">>" CommandName="Page" CommandArgument="Last"/>
             </div>
       </PagerTemplate>
        <PagerStyle CssClass="tpage outpager" />
        <FooterStyle CssClass="tpage outpager" />
        <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>

<asp:GridView SkinId="GridView_FixedWidth_Blue"  runat="server" AllowPaging="True" AutoGenerateColumns="False" CssClass="grid_default grid_blue  grid_fixedwidth"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <PagerSettings Mode="NextPreviousFirstLast"  />
        <SelectedRowStyle CssClass="selected" />
        <PagerTemplate>
   		<div class="pagerdata" style="display:inline-block; zoom:1;">
            记录总数 <asp:Label id="TotalCountLabel" runat="server" /> 第 <asp:Label id="PageNumberLabel" runat="server" />  页 共 <asp:Label id="TotalPagesLabel" runat="server" />   页
            <asp:Button ID="btnPageFirst" runat="server" CssClass="btn_blue001" Text="<<" CommandName="Page" CommandArgument="First"/>
            <asp:Button ID="btnPagePast" runat="server" CssClass="btn_blue001"  Text="<" CommandName="Page" CommandArgument="Prev"/>
            <asp:Button ID="btnPageNext" runat="server" CssClass="btn_blue001"  Text=">" CommandName="Page" CommandArgument="Next"/>
            <asp:Button ID="btnPageLast" runat="server" CssClass="btn_blue001"  Text=">>" CommandName="Page" CommandArgument="Last"/>
             </div>
       </PagerTemplate>
        <PagerStyle CssClass="tpage outpager" />
        <FooterStyle CssClass="tpage outpager" />
        <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>



<asp:GridView SkinId="GridViewNoPaging_Red"  runat="server" AutoGenerateColumns="False" CssClass="grid_default grid_red"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>

<asp:GridView SkinId="GridViewNoPaging_Green" runat="server" AutoGenerateColumns="False" CssClass="grid_default grid_green"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>

<asp:GridView SkinId="GridViewNoPaging_Blue"  runat="server" AutoGenerateColumns="False" CssClass="grid_default grid_blue"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>



<asp:GridView SkinId="GridView_Dotted_Red" CellSpacing="0" border="0"  runat="server" AllowPaging="True" AutoGenerateColumns="False" CssClass="grid_dotted_default grid_dotted_red"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <PagerSettings Mode="NextPreviousFirstLast"  />
        <SelectedRowStyle CssClass="selected" />

        <PagerTemplate>
		<div class="pagerdata" style="display:inline-block; zoom:1;">
            记录总数 <asp:Label id="TotalCountLabel" runat="server" /> 第 <asp:Label id="PageNumberLabel" runat="server" />  页 共 <asp:Label id="TotalPagesLabel" runat="server" />   页
            <asp:Button ID="btnPageFirst" runat="server" CssClass="btn_red001" Text="<<" CommandName="Page" CommandArgument="First"/>
            <asp:Button ID="btnPagePast" runat="server" CssClass="btn_red001"  Text="<" CommandName="Page" CommandArgument="Prev"/>
            <asp:Button ID="btnPageNext" runat="server" CssClass="btn_red001"  Text=">" CommandName="Page" CommandArgument="Next"/>
            <asp:Button ID="btnPageLast" runat="server" CssClass="btn_red001"  Text=">>" CommandName="Page" CommandArgument="Last"/>
            </div>
        </PagerTemplate>
        <PagerStyle CssClass="tpage outpager" />
         <FooterStyle CssClass="tpage outpager" />
       <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>

<asp:GridView SkinId="GridView_Dotted_Blue" CellSpacing="0" border="0"  runat="server" AllowPaging="True" AutoGenerateColumns="False" CssClass="grid_dotted_default grid_dotted_blue"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <PagerSettings Mode="NextPreviousFirstLast"  />
        <SelectedRowStyle CssClass="selected" />

        <PagerTemplate>
		<div class="pagerdata" style="display:inline-block; zoom:1;">
            记录总数 <asp:Label id="TotalCountLabel" runat="server" /> 第 <asp:Label id="PageNumberLabel" runat="server" />  页 共 <asp:Label id="TotalPagesLabel" runat="server" />   页
            <asp:Button ID="btnPageFirst" runat="server" CssClass="btn_red001" Text="<<" CommandName="Page" CommandArgument="First"/>
            <asp:Button ID="btnPagePast" runat="server" CssClass="btn_red001"  Text="<" CommandName="Page" CommandArgument="Prev"/>
            <asp:Button ID="btnPageNext" runat="server" CssClass="btn_red001"  Text=">" CommandName="Page" CommandArgument="Next"/>
            <asp:Button ID="btnPageLast" runat="server" CssClass="btn_red001"  Text=">>" CommandName="Page" CommandArgument="Last"/>
            </div>
        </PagerTemplate>
        <PagerStyle CssClass="tpage outpager" />
         <FooterStyle CssClass="tpage outpager" />
       <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>

<asp:GridView SkinId="GridView_Dotted_Yellow" CellSpacing="0" border="0"  runat="server" AllowPaging="True" AutoGenerateColumns="False" CssClass="grid_dotted_default grid_dotted_yellow"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <PagerSettings Mode="NextPreviousFirstLast"  />
        <SelectedRowStyle CssClass="selected" />

        <PagerTemplate>
		<div class="pagerdata" style="display:inline-block; zoom:1;">
            记录总数 <asp:Label id="TotalCountLabel" runat="server" /> 第 <asp:Label id="PageNumberLabel" runat="server" />  页 共 <asp:Label id="TotalPagesLabel" runat="server" />   页
            <asp:Button ID="btnPageFirst" runat="server" CssClass="btn_red001" Text="<<" CommandName="Page" CommandArgument="First"/>
            <asp:Button ID="btnPagePast" runat="server" CssClass="btn_red001"  Text="<" CommandName="Page" CommandArgument="Prev"/>
            <asp:Button ID="btnPageNext" runat="server" CssClass="btn_red001"  Text=">" CommandName="Page" CommandArgument="Next"/>
            <asp:Button ID="btnPageLast" runat="server" CssClass="btn_red001"  Text=">>" CommandName="Page" CommandArgument="Last"/>
            </div>
        </PagerTemplate>
        <PagerStyle CssClass="tpage outpager" />
          <FooterStyle CssClass="tpage outpager" />
      <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>

<asp:GridView SkinId="GridView_Dotted_Green" CellSpacing="0" border="0"  runat="server" AllowPaging="True" AutoGenerateColumns="False" CssClass="grid_dotted_default grid_dotted_green"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <PagerSettings Mode="NextPreviousFirstLast"  />
        <SelectedRowStyle CssClass="selected" />

        <PagerTemplate>
		<div class="pagerdata" style="display:inline-block; zoom:1;">
            记录总数 <asp:Label id="TotalCountLabel" runat="server" /> 第 <asp:Label id="PageNumberLabel" runat="server" />  页 共 <asp:Label id="TotalPagesLabel" runat="server" />   页
            <asp:Button ID="btnPageFirst" runat="server" CssClass="btn_red001" Text="<<" CommandName="Page" CommandArgument="First"/>
            <asp:Button ID="btnPagePast" runat="server" CssClass="btn_red001"  Text="<" CommandName="Page" CommandArgument="Prev"/>
            <asp:Button ID="btnPageNext" runat="server" CssClass="btn_red001"  Text=">" CommandName="Page" CommandArgument="Next"/>
            <asp:Button ID="btnPageLast" runat="server" CssClass="btn_red001"  Text=">>" CommandName="Page" CommandArgument="Last"/>
            </div>
        </PagerTemplate>
        <PagerStyle CssClass="tpage outpager" />
          <FooterStyle CssClass="tpage outpager" />
      <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>



<asp:GridView SkinId="GridView_AutoPage_Red"  runat="server" AllowPaging="True" CssClass="grid_default grid_red"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <PagerSettings Mode="NextPreviousFirstLast"  />
        <SelectedRowStyle CssClass="selected" />

        <PagerTemplate>
		<div class="pagerdata" style="display:inline-block; zoom:1;">
            <asp:Button ID="btnPageFirst" runat="server" CssClass="btn_red001" Text="<<" CommandName="Page" CommandArgument="First"/>
            <asp:Button ID="btnPagePast" runat="server" CssClass="btn_red001"  Text="<" CommandName="Page" CommandArgument="Prev"/>
            <asp:Button ID="btnPageNext" runat="server" CssClass="btn_red001"  Text=">" CommandName="Page" CommandArgument="Next"/>
            <asp:Button ID="btnPageLast" runat="server" CssClass="btn_red001"  Text=">>" CommandName="Page" CommandArgument="Last"/>
            </div>
        </PagerTemplate>
        <PagerStyle CssClass="tpage outpager" />
          <FooterStyle CssClass="tpage outpager" />
      <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>


<asp:GridView SkinId="GridView_AutoPage_Green" runat="server" AllowPaging="True" CssClass="grid_default grid_green"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <PagerSettings Mode="NextPreviousFirstLast"  />
        <SelectedRowStyle CssClass="selected" />
        <PagerTemplate>
   		<div class="pagerdata" style="display:inline-block; zoom:1;">
            <asp:Button ID="btnPageFirst" runat="server" CssClass="btn_green001" Text="<<" CommandName="Page" CommandArgument="First"/>
            <asp:Button ID="btnPagePast" runat="server" CssClass="btn_green001"  Text="<" CommandName="Page" CommandArgument="Prev"/>
            <asp:Button ID="btnPageNext" runat="server" CssClass="btn_green001"  Text=">" CommandName="Page" CommandArgument="Next"/>
            <asp:Button ID="btnPageLast" runat="server" CssClass="btn_green001"  Text=">>" CommandName="Page" CommandArgument="Last"/>
             </div>
       </PagerTemplate>
        <PagerStyle CssClass="tpage outpager" />
            <FooterStyle CssClass="tpage outpager" />
    <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>

<asp:GridView SkinId="GridView_AutoPage_Blue"  runat="server" AllowPaging="True" CssClass="grid_default grid_blue"  >
        <FooterStyle CssClass="tfood" />
        <HeaderStyle CssClass="thead" />
        <PagerSettings Mode="NextPreviousFirstLast"  />
        <SelectedRowStyle CssClass="selected" />
        <PagerTemplate>
   		<div class="pagerdata" style="display:inline-block; zoom:1;">
            <asp:Button ID="btnPageFirst" runat="server" CssClass="btn_blue001" Text="<<" CommandName="Page" CommandArgument="First"/>
            <asp:Button ID="btnPagePast" runat="server" CssClass="btn_blue001"  Text="<" CommandName="Page" CommandArgument="Prev"/>
            <asp:Button ID="btnPageNext" runat="server" CssClass="btn_blue001"  Text=">" CommandName="Page" CommandArgument="Next"/>
            <asp:Button ID="btnPageLast" runat="server" CssClass="btn_blue001"  Text=">>" CommandName="Page" CommandArgument="Last"/>
             </div>
       </PagerTemplate>
        <PagerStyle CssClass="tpage outpager" />
        <FooterStyle CssClass="tpage outpager" />
    <EmptyDataTemplate>无数据</EmptyDataTemplate>
</asp:GridView>